# UsbI2cController

./: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UsbI2cController.csproj
Converters/: DataFormatConverter.cs  DebugLogIconConverter.cs  ValueConverters.cs
Models/: DeviceInfo.cs  I2CCommand.cs  I2CTransaction.cs
Resources/: Strings.en.xaml  Strings.ja.xaml
Services/: FT232HI2CService.cs  I2CCommandExecutor.cs
ViewModels/: CommandOperationViewModel.cs  MainViewModel.cs
Views/: EditOperationDialog.xaml  EditOperationDialog.xaml.cs
doc/: ByteDataFeature.md
